# midterm

./: .gitlab-ci.yml  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/midterm/: MainActivity.kt
app/src/main/java/com/example/midterm/data/local/: AppDatabase.kt
app/src/main/java/com/example/midterm/data/local/dao/: CompletedExerciseDao.kt  ExampleDao.kt
app/src/main/java/com/example/midterm/data/local/entity/: CompletedExercise.kt  ExampleEntity.kt
app/src/main/java/com/example/midterm/data/mapper/: ExampleMapper.kt
app/src/main/java/com/example/midterm/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/example/midterm/di/: AppModule.kt
app/src/main/java/com/example/midterm/domain/model/: Example.kt
app/src/main/java/com/example/midterm/domain/repository/: ExampleRepository.kt
app/src/main/java/com/example/midterm/domain/usecase/: GetExamplesUseCase.kt
app/src/main/java/com/example/midterm/presentation/common/: ExampleAdapter.kt
app/src/main/java/com/example/midterm/presentation/mvi/: ExampleFragment.kt  ExampleIntent.kt  ExampleViewModel.kt  ExampleViewState.kt
app/src/main/java/com/example/midterm/presentation/mvvm/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/res/drawable/: driving.xml  gym.xml  healthy_food.xml
app/src/main/res/layout/: item_example.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
